[gd_scene load_steps=3 format=3 uid="uid://d3ukfpwmbceww"]

[ext_resource type="Script" path="res://Enemy/enemyl2.gd" id="1_g70p7"]
[ext_resource type="Texture2D" uid="uid://d3pruar1bqpcj" path="res://Assets/baguette.png" id="2_wtwfq"]

[node name="Enemy2" type="CharacterBody2D"]
script = ExtResource("1_g70p7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wtwfq")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(10, -45.9, 10, -44, 19, -37, 19, -33.5, 24, -23.5, 24, -3, 22.9, -3, 21.9, 29, 20.7, 29, 19.6, 34, 17.9, 34, 10.9, 42, 8.3, 42, -8, 44.3, -8, 42, -20, 33, -20, 30.5, -23, 24.5, -23, -25, -21.5, -25, -17.5, -38, -15.7, -38, -7, -45, -7, -47.2)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
