[gd_scene load_steps=3 format=3 uid="uid://bwevvw6bg7ggi"]

[ext_resource type="Script" path="res://Enemy/Enemy3.gd" id="1_c5lqv"]
[ext_resource type="Texture2D" uid="uid://1ytf5p2ol2pa" path="res://Assets/pretzel.png" id="2_5kfm4"]

[node name="Enemy3" type="CharacterBody2D"]
position = Vector2(234, 135)
script = ExtResource("1_c5lqv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_5kfm4")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.25
autostart = true

[node name="countdown" type="Timer" parent="."]
autostart = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.8, 0.8)
polygon = PackedVector2Array(-2, -40.7, -2, -38.9, 2.7, -35, 3.4, -35, 15.4, -43, 29.4, -43, 38, -39.3, 38, -37.7, 48, -25.7, 48, -22, 50.2, 0, 48.6, 0, 44.6, 18, 43.1, 18, 28.1, 41, -27, 41, -27, 38.6, -42, 15.6, -42, 12.3, -46, 0.300003, -46, -16, -44.4, -16, -38.4, -34, -36.9, -34, -30.9, -41, -28.3, -41, -24, -42.4, -24, -44.4)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
