[gd_scene load_steps=3 format=3 uid="uid://b0kv5ymd7egub"]

[ext_resource type="Script" path="res://Enemy/Enemy_Bullet.gd" id="1_jic3h"]
[ext_resource type="Texture2D" uid="uid://dpfsbxw3q0dmm" path="res://Assets/Bullet.png" id="2_ixbt5"]

[node name="Enemy_Bullet" type="Area2D"]
script = ExtResource("1_jic3h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ixbt5")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(12.4, 0.5, 11.3, 3, 9.7, 3, -0.6, 12.4, -3, 11.3, -3, 9.9, -12, 1.9, -12, -1.9, -3, -9.9, -3, -11.3, -0.5, -12.4)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
