[gd_scene load_steps=3 format=3 uid="uid://bepdasywdbqn7"]

[ext_resource type="PackedScene" uid="uid://cjgerofqdbc2r" path="res://Player/player.tscn" id="1_dvnkl"]
[ext_resource type="PackedScene" uid="uid://rxn8leqlwtys" path="res://Asteroid/asteroid.tscn" id="2_b6kax"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dvnkl")]

[node name="Asteroid_Container" type="Node2D" parent="."]

[node name="Asteroid" parent="Asteroid_Container" instance=ExtResource("2_b6kax")]
position = Vector2(100, 100)

[node name="Asteroid2" parent="Asteroid_Container" instance=ExtResource("2_b6kax")]
position = Vector2(900, 600)

[node name="Effects" type="Node2D" parent="."]
