[gd_scene load_steps=13 format=3 uid="uid://byj4ejr53l2do"]

[ext_resource type="PackedScene" uid="uid://rxn8leqlwtys" path="res://Asteroid/asteroid.tscn" id="1_epjm1"]
[ext_resource type="Texture2D" uid="uid://bceeto1gv8b7b" path="res://Assets/bg.png" id="1_x1rxi"]
[ext_resource type="Script" path="res://Player/Player_Container.gd" id="2_bsckd"]
[ext_resource type="Script" path="res://Asteroid/asteroidl2.gd" id="2_g1ocv"]
[ext_resource type="PackedScene" uid="uid://cjgerofqdbc2r" path="res://Player/player.tscn" id="3_q2biy"]
[ext_resource type="PackedScene" uid="uid://c8mikvvc5k26n" path="res://Asteroid/s_asteroid.tscn" id="3_uh3ms"]
[ext_resource type="PackedScene" uid="uid://choehqrrwlpm" path="res://Enemy/enemy.tscn" id="4_qr7pu"]
[ext_resource type="Script" path="res://UI/HUD.gd" id="5_3i1wd"]
[ext_resource type="FontFile" uid="uid://cxlgmxicom4h2" path="res://Assets/Breads.ttf" id="6_gbok4"]
[ext_resource type="Script" path="res://UI/Menu.gd" id="7_dwbdp"]
[ext_resource type="PackedScene" uid="uid://d3ukfpwmbceww" path="res://Enemy/enemy_2.tscn" id="7_mcweg"]
[ext_resource type="AudioStream" uid="uid://dtgbao54t3qgs" path="res://Assets/Battle Lava - So Far The Monster Magic Is Super.mp3" id="11_gb7cc"]

[node name="Game" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_x1rxi")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.0980392, 0.0980392, 0.152941, 0.584314)

[node name="Asteroid_Container" type="Node2D" parent="."]

[node name="Asteroid" parent="Asteroid_Container" instance=ExtResource("1_epjm1")]
position = Vector2(223, 507)
script = ExtResource("2_g1ocv")

[node name="Asteroid2" parent="Asteroid_Container" instance=ExtResource("1_epjm1")]
position = Vector2(1072, 208)
script = ExtResource("2_g1ocv")

[node name="Asteroid3" parent="Asteroid_Container" instance=ExtResource("1_epjm1")]
position = Vector2(805, 381)
script = ExtResource("2_g1ocv")

[node name="SAsteroid" parent="Asteroid_Container" instance=ExtResource("3_uh3ms")]
position = Vector2(242, 221)

[node name="Effects" type="Node2D" parent="."]

[node name="Player_Container" type="Node2D" parent="."]
script = ExtResource("2_bsckd")

[node name="Player" parent="Player_Container" instance=ExtResource("3_q2biy")]
position = Vector2(566, 324)

[node name="Enemy_Container" type="Node2D" parent="."]

[node name="Enemy" parent="Enemy_Container" instance=ExtResource("4_qr7pu")]

[node name="Enemy2" parent="Enemy_Container" instance=ExtResource("7_mcweg")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_3i1wd")

[node name="Score" type="Label" parent="UI/HUD"]
layout_mode = 1
offset_left = 10.0
offset_right = 210.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("6_gbok4")
theme_override_font_sizes/font_size = 20
text = "Score"
vertical_alignment = 1

[node name="Time" type="Label" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -210.0
offset_right = -10.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("6_gbok4")
theme_override_font_sizes/font_size = 20
text = "Time:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Indicator_Container" type="Control" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="UI/HUD"]
autostart = true

[node name="Menu" type="Control" parent="UI"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_dwbdp")

[node name="ColorRect" type="ColorRect" parent="UI/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="Label" type="Label" parent="UI/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_gbok4")
theme_override_font_sizes/font_size = 50
text = "Pause Menu
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="mmenu" type="Button" parent="UI/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -64.0
offset_right = 100.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_gbok4")
theme_override_font_sizes/font_size = 25
text = "Main Menu"

[node name="Restart" type="Button" parent="UI/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_gbok4")
theme_override_font_sizes/font_size = 25
text = "Restart Game"

[node name="Quit" type="Button" parent="UI/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 61.0
offset_right = 100.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_gbok4")
theme_override_font_sizes/font_size = 25
text = "Quit"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_gb7cc")
autoplay = true

[connection signal="timeout" from="UI/HUD/Timer" to="UI/HUD" method="_on_timer_timeout"]
[connection signal="pressed" from="UI/Menu/mmenu" to="UI/Menu" method="_on_mmenu_pressed"]
[connection signal="pressed" from="UI/Menu/Restart" to="UI/Menu" method="_on_restart_pressed"]
[connection signal="pressed" from="UI/Menu/Quit" to="UI/Menu" method="_on_quit_pressed"]
