[gd_scene load_steps=5 format=3 uid="uid://cjgerofqdbc2r"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_xy05e"]
[ext_resource type="Texture2D" uid="uid://c0e53acatdgbl" path="res://Assets/Exhaust.png" id="2_eg304"]
[ext_resource type="Texture2D" uid="uid://bfo8ig2deff0o" path="res://Assets/Player.png" id="3_yshm7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lp5gi"]
radius = 30.0

[node name="Player" type="CharacterBody2D"]
up_direction = Vector2(0.999233, -0.0391699)
script = ExtResource("1_xy05e")

[node name="Exhaust" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 50)
texture = ExtResource("2_eg304")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_yshm7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(5, -25.2, 5, -22.5, 28.3, 17, 27.2, 19, 25.9, 19, 17.9, 28, 13.6, 28, -0.700001, 21.7, -19, 29, -19, 25.9, -28, 17.9, -28, 14.4, -3, -25.6, -3, -29.2)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lp5gi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
